# SampleSpringBootMongoDB

./: pom.xml
src/main/java/tech/dev/: SampleSpringBootMongoDbApplication.java  readme.txt
src/main/java/tech/dev/commons/constantes/: ConstantesGlobales.java
src/main/java/tech/dev/commons/service/base/: AbstractCRUDServiceBase.java
src/main/java/tech/dev/commons/to/base/convertor/: TOConvertor.java
src/main/java/tech/dev/commons/utils/: CollectionUtil.java  SessionManager.java
src/main/java/tech/dev/db/: DbSeeder.java
src/main/java/tech/dev/domain/: Adresse.java  Client.java  Commande.java  Doc.java
src/main/java/tech/dev/service/: ClientRepository.java  ClientService.java
src/main/java/tech/dev/to/: ClientTO.java
src/main/java/tech/dev/to/convertor/: ClientTOConvertor.java
src/main/java/tech/dev/web/common/base/: AbstractRESTController.java  AbstractSearchEditController.java  BaseController.java  BaseForm.java
src/main/java/tech/dev/web/controller/: ClientController.java  TestController.java
src/main/java/tech/dev/web/formulaires/: ClientForm.java
src/main/java/tech/dev/web/rest/: ClientRestController.java  ClientRestControllerOld.java  TestClientRestController.java  TestRestController.java
src/main/resources/: application.properties
src/main/resources/messages/: common.properties
src/main/webapp/WEB-INF/pages/: clientFiche.jsp
src/main/webapp/WEB-INF/pages/rspages/: rsclientFiche.jsp
